<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<fullName>RelatedListEditor</fullName>
	<types>
		<members>RelatedListDataGridController</members>
		<members>RelatedListDataGridControllerTest</members>
		<members>RestAPIMockHttpResponseGenerator</members>
		<members>RestAPIUtils</members>
		<members>RestAPIUtilsTest</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>GetSessionIdPage</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>RelatedListDataGridsComponent</members>
		<members>RelatedListDataGridComponent</members>		
		<members>DataGridRowComponent</members>
		<members>DataGridCellComponent</members>
		<members>DataGridBooleanCellComponent</members>
		<members>DataGridCurrencyCellComponent</members>
		<members>DataGridDateCellComponent</members>
		<members>DataGridDatetimeCellComponent</members>
		<members>DataGridDoubleCellComponent</members>
		<members>DataGridEmailCellComponent</members>
		<members>DataGridFormulaCellComponent</members>
		<members>DataGridIntegerCellComponent</members>
		<members>DataGridItemLinkCellComponent</members>
		<members>DataGridPercentCellComponent</members>
		<members>DataGridPhoneCellComponent</members>
		<members>DataGridPickListCellComponent</members>
		<members>DataGridReferenceCellComponent</members>		
		<members>DataGridStringCellComponent</members>
		<members>DataGridTextAreaCellComponent</members>
		<members>DataGridUrlCellComponent</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>TestAccountContactsResponse</members>
		<members>TestAccountDescribeResponse</members>
		<members>TestAccountDetailsResponse</members>
		<members>TestAccountLayoutResponse</members>
		<name>StaticResource</name>
	</types>
	<version>38.0</version>
</Package>
